INCLUDES = -I../include -I../lugre/include -I/usr/include -I/usr/local/include/fmodex @OGRE_CFLAGS@ @lua50_CFLAGS@ @lualib50_CFLAGS@ @openal_CFLAGS@ @vorbisfile_CFLAGS@ $(OIS_CFLAGS)

sfz_LDFLAGS= -L/usr/local/lib -lfmodex -lSDL @OGRE_LIBS@ @lua50_LIBS@ @lualib50_LIBS@ @openal_LIBS@ @alut_LIBS@ @vorbisfile_LIBS@ $(OIS_LIBS)

#  @freealut_CFLAGS@ @freealut_LIBS@  @vorbis_CFLAGS@ @vorbis_LIBS@

LDADD = ../lugre/src/liblugre.a

noinst_PROGRAMS=sfz

sfz_SOURCES=\
main.cpp\
location.cpp\
location_L.cpp\
object.cpp\
object_L.cpp\
objectcontroller.cpp\
objectcontroller_L.cpp\
resyncreceiver.cpp\
resyncreceiver_L.cpp\
physicform.cpp\
sfz_scripting.cpp\
GhoulPrimitives.cpp\
GhoulPrimitivesLoft.cpp\
GhoulPrimitivesOgre.cpp

#HUDElement2D.cpp \
#HUDElement2D_L.cpp
